with "../config/a0b_sg2002_config.gpr";

project Sg2002 is

   for Target use "riscv64-elf";
   for Runtime ("Ada") use "light-rv64imafdc";

   for Source_Dirs use ("../source/");
   for Object_Dir use "../.objs/" & A0b_Sg2002_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("bl.adb");

   package Compiler is
      for Default_Switches ("Ada") use A0b_Sg2002_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sg2002;
